<!DOCTYPE html>
<html>
    <head>
        <title>TIC EN MI CURSO</title>
    </head>
    <body> 
        <h2>Práctica de todos los temas</h2>
        <h3>1er trimestre</h3>
       <ol>
            <li>Equipos y sistemas</li>
            <li>Organización y diseño</li>
        </ol>
        <h3>2º trimestre</h3>
        <ol>
            <li>Calc, organización y producción</li>
            <li>Organización y producción</li>  
        </ol>
        <h3>3er trimestre</h3>
        <ul>
            <li>HTML</li>
            <li>Por dar...</li>
        </ul>
        <a href="index.html"> 
            <p>Volver a la página principal</p>
        </a>
        <a>
            <img src="tic3.jpeg">
        </a> 
   </body>
</html>
