<!DOCTYPE html>
<html>
    <head>
        <title>TIC EN MI CURSO</title>
        <style>
            p {
                color: #94553D;
            }
            #titulo {
                margin-left: 20%;
                margin-right:20%;
                border:2px inset #94553D;
                text-align:center;
                padding: 20px;
            }
            .dest{
                color:#C4AC95;
            }
            h1 {
                color:#94553D
            }
           body {
                background: #F3ECDA;
            }
            h3{
                color: #94553D;
                width:50px
            }
            a {
                font-size:25px
            }
            li {
                height:30px;
            }
        </style>
    </head>
    <body>
        <h1 id="titulo"> 4º DE TIC</h1>
        <h2 class="dest"> Introducción</h2>
        <p>Hola a todos, somos dos alumnas del grupo TIC3 de 4º del I.E.S María Inmaculada y hemos creado esta web que contiene todos los temas, con sus partes teóricas y prácticas, realizados por nuestra propia clase en el curso 2021/2022</p>    
        <h2 class="dest">Temas</h2>
        <a href="b.html"> 
            <p>Teoría</p>
        </a>
        <a href="c.html">
            <p>Práctica</p>
        </a>
        <h3>1er trimestre</h3>
       <ol>
            <li>Equipos y sistemas</li>
             
            <li>Organización y diseño</li>
        </ol>
        <h3>2º trimestre</h3>
        <ol>
            <li>Calc, organización y producción</li>
            <li>Organización y producción</li>  
        </ol>
        <h3>3er trimestre</h3>
        <ul>
            <li>HTML</li>
            <li>Por dar...</li>
        </ul>
        <a href="https://es.wikipedia.org/wiki/Tecnolog%C3%ADas_de_la_informaci%C3%B3n_y_la_comunicaci%C3%B3n">
            <img src="tic.jpeg">
        </a>
        <a download href="fichero.zip">Pincha aquí para descargarte mi web</a>
         

    </body>
</html>
